\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Goal}{3}{subsection.1.2}}
\citation{snemi}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Domain}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The connectomics pipeline  (note: these images were generated from different pieces of tissue)\relax }}{5}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imaging}}}{5}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Segmentation}}}{5}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Reconstruction}}}{5}{subfigure.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Domain-specific deformations\relax }}{6}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Crack}}}{6}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fold}}}{6}{subfigure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Task}{7}{subsection.2.2}}
\citation{colah}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Toolkit}{8}{subsection.2.3}}
\citation{stn}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example sample\relax }}{9}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sample}{{3}{9}{Example sample\relax }{figure.caption.5}{}}
\citation{capsule}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{11}{section.3}}
\citation{warpnet}
\citation{ssemnet}
\citation{voxelmorph}
\citation{voxelmorph_clone}
\citation{flownet}
\citation{flownet}
\citation{spynet}
\citation{spynet_plus}
\citation{elastic_alignment}
\citation{elastic_alignment}
\citation{elastic_alignment}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An illustration of the spring-mesh from the original paper \cite  {elastic_alignment}.\relax }}{13}{figure.caption.6}}
\newlabel{fig:elastic}{{4}{13}{An illustration of the spring-mesh from the original paper \cite {elastic_alignment}.\relax }{figure.caption.6}{}}
\citation{warpnet}
\citation{warpnet}
\citation{warpnet}
\citation{stn}
\citation{voxelmorph}
\citation{unet}
\citation{voxelmorph_clone}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The WarpNet architecture \cite  {warpnet}.\relax }}{15}{figure.caption.7}}
\newlabel{fig:warpnet}{{5}{15}{The WarpNet architecture \cite {warpnet}.\relax }{figure.caption.7}{}}
\citation{flownet}
\citation{flownet}
\citation{flownet}
\citation{unflow}
\citation{spynet}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The (more complex) FlowNet architecture \cite  {flownet}.\relax }}{16}{figure.caption.8}}
\newlabel{fig:flownet}{{6}{16}{The (more complex) FlowNet architecture \cite {flownet}.\relax }{figure.caption.8}{}}
\citation{spynet_plus}
\citation{spynet_plus}
\citation{spynet_plus}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The general form of the Pyramid architecture \cite  {spynet_plus}.\relax }}{17}{figure.caption.9}}
\newlabel{fig:pynet}{{7}{17}{The general form of the Pyramid architecture \cite {spynet_plus}.\relax }{figure.caption.9}{}}
\citation{spynet}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{18}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architecture}{18}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Inputs and outputs of subtasks\relax }}{19}{figure.caption.10}}
\newlabel{fig:example}{{8}{19}{Inputs and outputs of subtasks\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Processing that happens at level $i$\relax }}{20}{figure.caption.11}}
\newlabel{fig:example}{{9}{20}{Processing that happens at level $i$\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Objective}{22}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Augmentation}{24}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces All types of data deformations composed together\relax }}{24}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original}}}{24}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Deformed}}}{24}{subfigure.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{26}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Initialization}{26}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Training}{28}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{29}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Eye test}{29}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Translation snapshot\relax }}{30}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {source}}}{30}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {target}}}{30}{subfigure.11.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {original distance}}}{30}{subfigure.11.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {prediction}}}{30}{subfigure.11.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {new distance}}}{30}{subfigure.11.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {field}}}{30}{subfigure.11.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Rotation snapshot\relax }}{31}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {source}}}{31}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {target}}}{31}{subfigure.12.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {original distance}}}{31}{subfigure.12.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {prediction}}}{31}{subfigure.12.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {new distance}}}{31}{subfigure.12.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {field}}}{31}{subfigure.12.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Affine warp snapshot\relax }}{32}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {source}}}{32}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {target}}}{32}{subfigure.13.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {original distance}}}{32}{subfigure.13.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {prediction}}}{32}{subfigure.13.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {new distance}}}{32}{subfigure.13.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {field}}}{32}{subfigure.13.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Crack snapshot\relax }}{33}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {source}}}{33}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {target}}}{33}{subfigure.14.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {original distance}}}{33}{subfigure.14.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {prediction}}}{33}{subfigure.14.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {new distance}}}{33}{subfigure.14.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {field}}}{33}{subfigure.14.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces All transformations snapshot\relax }}{34}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {source}}}{34}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {target}}}{34}{subfigure.15.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {original distance}}}{34}{subfigure.15.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {prediction}}}{34}{subfigure.15.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {new distance}}}{34}{subfigure.15.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {field}}}{34}{subfigure.15.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  The z-axis perspective of an aligned stack.\relax }}{36}{figure.caption.18}}
\newlabel{fig:zaxis}{{16}{36}{The z-axis perspective of an aligned stack.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Under the hood}{37}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Training curves for the two components to our loss\relax }}{37}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MSE}}}{37}{subfigure.17.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SMO}}}{37}{subfigure.17.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces A problematic sample\relax }}{38}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Source}}}{38}{subfigure.18.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Target}}}{38}{subfigure.18.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Prediction}}}{38}{subfigure.18.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {New distance}}}{38}{subfigure.18.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Fields produced on the same sample, for different smoothness term coefficients\relax }}{39}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\lambda =$ 50}}}{39}{subfigure.19.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\lambda =$ 5,000}}}{39}{subfigure.19.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\lambda =$ 500,000}}}{39}{subfigure.19.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Residuals and final field on the all transformations sample above\relax }}{41}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5th (top) residual}}}{41}{subfigure.20.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {4th residual}}}{41}{subfigure.20.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {3rd residual}}}{41}{subfigure.20.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {2nd residual}}}{41}{subfigure.20.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {1st (bottom) residual}}}{41}{subfigure.20.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {field (sum of residuals)}}}{41}{subfigure.20.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Source feature maps (bottom row is highest level)\relax }}{43}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {original 1}}}{43}{subfigure.21.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {map 1-1}}}{43}{subfigure.21.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {map 1-2}}}{43}{subfigure.21.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {map 1-3}}}{43}{subfigure.21.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {original 2}}}{43}{subfigure.21.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {map 2-1}}}{43}{subfigure.21.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {map 2-2}}}{43}{subfigure.21.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {map 2-3}}}{43}{subfigure.21.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {original 3}}}{43}{subfigure.21.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {map 3-1}}}{43}{subfigure.21.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {map 3-2}}}{43}{subfigure.21.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {map 3-3}}}{43}{subfigure.21.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {original 4}}}{43}{subfigure.21.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {map 4-1}}}{43}{subfigure.21.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {map 4-2}}}{43}{subfigure.21.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {map 4-3}}}{43}{subfigure.21.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(q)}{\ignorespaces {original 5}}}{43}{subfigure.21.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(r)}{\ignorespaces {map 5-1}}}{43}{subfigure.21.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(s)}{\ignorespaces {map 5-2}}}{43}{subfigure.21.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(t)}{\ignorespaces {map 5-3}}}{43}{subfigure.21.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Target feature maps (bottom row is highest level)\relax }}{44}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {original 1}}}{44}{subfigure.22.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {map 1-1}}}{44}{subfigure.22.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {map 1-2}}}{44}{subfigure.22.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {map 1-3}}}{44}{subfigure.22.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {original 2}}}{44}{subfigure.22.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {map 2-1}}}{44}{subfigure.22.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {map 2-2}}}{44}{subfigure.22.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {map 2-3}}}{44}{subfigure.22.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {original 3}}}{44}{subfigure.22.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {map 3-1}}}{44}{subfigure.22.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {map 3-2}}}{44}{subfigure.22.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {map 3-3}}}{44}{subfigure.22.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {original 4}}}{44}{subfigure.22.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {map 4-1}}}{44}{subfigure.22.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {map 4-2}}}{44}{subfigure.22.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {map 4-3}}}{44}{subfigure.22.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(q)}{\ignorespaces {original 5}}}{44}{subfigure.22.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(r)}{\ignorespaces {map 5-1}}}{44}{subfigure.22.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(s)}{\ignorespaces {map 5-2}}}{44}{subfigure.22.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(t)}{\ignorespaces {map 5-3}}}{44}{subfigure.22.20}}
\citation{unet}
\citation{snemi}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Head-to-head}{45}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Snapshot of our model on warped, cracked sample\relax }}{46}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {source}}}{46}{subfigure.23.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {target}}}{46}{subfigure.23.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {original distance}}}{46}{subfigure.23.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {prediction}}}{46}{subfigure.23.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {new distance}}}{46}{subfigure.23.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {field}}}{46}{subfigure.23.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Snapshot of U-net on the sample above\relax }}{47}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {source}}}{47}{subfigure.24.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {target}}}{47}{subfigure.24.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {original distance}}}{47}{subfigure.24.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {prediction}}}{47}{subfigure.24.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {new distance}}}{47}{subfigure.24.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {field}}}{47}{subfigure.24.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{49}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1} Limitations}{49}{subsection.7.1}}
\bibdata{references}
\bibcite{voxelmorph}{1}
\bibcite{flownet}{2}
\bibcite{stn}{3}
\bibcite{warpnet}{4}
\bibcite{snemi}{5}
\bibcite{unflow}{6}
\bibcite{colah}{7}
\bibcite{spynet}{8}
\bibcite{unet}{9}
\bibcite{elastic_alignment}{10}
\bibcite{capsule}{11}
\bibcite{voxelmorph_clone}{12}
\bibcite{ssemnet}{13}
\bibcite{spynet_plus}{14}
\bibstyle{plain}
