This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: written_final_report.aux
The style file: plain.bst
Database file #1: references.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            571 strings with 6874 characters,
and the built_in function-call counts, 5584 in all, are:
= -- 530
> -- 326
< -- 6
+ -- 129
- -- 114
* -- 379
:= -- 917
add.period$ -- 43
call.type$ -- 14
change.case$ -- 97
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 218
empty$ -- 388
format.name$ -- 114
if$ -- 1175
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 73
num.names$ -- 28
pop$ -- 111
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 177
stack$ -- 0
substring$ -- 272
swap$ -- 74
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 44
width$ -- 16
write$ -- 151
